<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coolspace</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c4124ecb75.js" crossorigin="anonymous"></script>
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all"
        rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"
        rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">


<style>
    .todo-list {
  background: #FFF;
  font-size: 20px;
  max-width: 30em;
  margin: auto;
  padding: 0.5em 1em;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
}
.todo {
  display: block;
  position: relative;
  padding: 1em 1em 1em 16%;
  margin: 0 auto;
  cursor: pointer;
  border-bottom: solid 1px #ddd;
}
.todo:last-child {
  border-bottom: none;
}
.todo__state {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.todo__text {
  color: #135156;
  -webkit-transition: all 0.4s linear 0.4s;
  transition: all 0.4s linear 0.4s;
}
.todo__icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  margin: auto;
  fill: none;
  stroke: #27FDC7;
  stroke-width: 2;
  stroke-linejoin: round;
  stroke-linecap: round;
}
.todo__line,
.todo__box,
.todo__check {
  -webkit-transition: stroke-dashoffset 0.8s cubic-bezier(0.9, 0, 0.5, 1);
  transition: stroke-dashoffset 0.8s cubic-bezier(0.9, 0, 0.5, 1);
}
.todo__circle {
  stroke: #27FDC7;
  stroke-dasharray: 1 6;
  stroke-width: 0;
  -webkit-transform-origin: 13.5px 12.5px;
          transform-origin: 13.5px 12.5px;
  -webkit-transform: scale(0.4) rotate(0deg);
          transform: scale(0.4) rotate(0deg);
  -webkit-animation: none 0.8s linear;
          animation: none 0.8s linear;
}
@-webkit-keyframes explode {
  30% {
    stroke-width: 3;
    stroke-opacity: 1;
    -webkit-transform: scale(0.8) rotate(40deg);
            transform: scale(0.8) rotate(40deg);
  }
  100% {
    stroke-width: 0;
    stroke-opacity: 0;
    -webkit-transform: scale(1.1) rotate(60deg);
            transform: scale(1.1) rotate(60deg);
  }
}
@keyframes explode {
  30% {
    stroke-width: 3;
    stroke-opacity: 1;
    -webkit-transform: scale(0.8) rotate(40deg);
            transform: scale(0.8) rotate(40deg);
  }
  100% {
    stroke-width: 0;
    stroke-opacity: 0;
    -webkit-transform: scale(1.1) rotate(60deg);
            transform: scale(1.1) rotate(60deg);
  }
}
.todo__box {
  stroke-dasharray: 56.1053, 56.1053;
  stroke-dashoffset: 0;
  -webkit-transition-delay: 0.16s;
          transition-delay: 0.16s;
}
.todo__check {
  stroke: #27FDC7;
  stroke-dasharray: 9.8995, 9.8995;
  stroke-dashoffset: 9.8995;
  -webkit-transition-duration: 0.32s;
          transition-duration: 0.32s;
}
.todo__line {
  stroke-dasharray: 168, 1684;
  stroke-dashoffset: 168;
}
.todo__circle {
  -webkit-animation-delay: 0.56s;
          animation-delay: 0.56s;
  -webkit-animation-duration: 0.56s;
          animation-duration: 0.56s;
}
.todo__state:checked ~ .todo__text {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  color: #5EBEC1;
  opacity: 0.6;
}
.todo__state:checked ~ .todo__icon .todo__box {
  stroke-dashoffset: 56.1053;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.todo__state:checked ~ .todo__icon .todo__line {
  stroke-dashoffset: -8;
}
.todo__state:checked ~ .todo__icon .todo__check {
  stroke-dashoffset: 0;
  -webkit-transition-delay: 0.48s;
          transition-delay: 0.48s;
}
.todo__state:checked ~ .todo__icon .todo__circle {
  -webkit-animation-name: explode;
          animation-name: explode;
}
</style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" class="">
            <div class="card-avatar"></div>
            <div class="heading">
                <span class="username">John Doe</span>
                <span class="title">Front-End Engineer</span>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="profile.html"><i class="fas fa-home" aria-hidden="true"></i>Dashboard</a>
                </li>
                <li>
                    <a href="tasks.html"> <i class="fas fa-tasks"></i>
                        Tasks</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-bell" aria-hidden="true"></i>Notifications</a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-telegram-plane" aria-hidden="true"></i>Messages</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-user" aria-hidden="true"></i>Profile</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sliders-h" aria-hidden="true"></i>Settings</a>
                </li>
            </ul>

        </nav>
        <div id="sidebar-inv" class=""></div> <button type="button" id="sidebarCollapse" class="navbar-btn active">
            <i class="fas fa-bars" aria-hidden="true"></i>

        </button>
        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">


                    <div class="search-box">
                        <i class="fas fa-search" aria-hidden="true"></i>
                        <input style="border: none;background-color: transparent;">
                    </div>

                </div>
            </nav>
            <br><br>
            <h2 style="text-align: center;">Your Tasks</h2>
            <br><br>
            <svg viewBox="0 0 0 0" style="position: absolute; z-index: -1; opacity: 0;">
                <defs>
                  <linearGradient id="boxGradient" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="25" y2="25">
                    <stop offset="0%"   stop-color="#27FDC7"/>
                    <stop offset="100%" stop-color="#0FC0F5"/>
                  </linearGradient>
              
                  <linearGradient id="lineGradient">
                    <stop offset="0%"    stop-color="#0FC0F5"/>
                    <stop offset="100%"  stop-color="#27FDC7"/>
                  </linearGradient>
              
                  <path id="todo__line" stroke="url(#lineGradient)" d="M21 12.3h168v0.1z"></path>
                  <path id="todo__box" stroke="url(#boxGradient)" d="M21 12.7v5c0 1.3-1 2.3-2.3 2.3H8.3C7 20 6 19 6 17.7V7.3C6 6 7 5 8.3 5h10.4C20 5 21 6 21 7.3v5.4"></path>
                  <path id="todo__check" stroke="url(#boxGradient)" d="M10 13l2 2 5-5"></path>
                  <circle id="todo__circle" cx="13.5" cy="12.5" r="10"></circle>
                </defs>
              </svg>

              
              <div class="todo-list">
                <label class="todo">
                  <input class="todo__state" type="checkbox" checked>
                  
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                    <use xlink:href="#todo__line" class="todo__line"></use>
                    <use xlink:href="#todo__box" class="todo__box"></use>
                    <use xlink:href="#todo__check" class="todo__check"></use>
                    <use xlink:href="#todo__circle" class="todo__circle"></use>
                  </svg>
              
                  <div class="todo__text">Design 201D</div>
                  
                </label>
              
                <label class="todo">
              
                  <input class="todo__state" type="checkbox" checked>
              
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                    <use xlink:href="#todo__line" class="todo__line"></use>
                    <use xlink:href="#todo__box" class="todo__box"></use>
                    <use xlink:href="#todo__check" class="todo__check"></use>
                    <use xlink:href="#todo__circle" class="todo__circle"></use>
                  </svg>
              
                  <div class="todo__text">Design 202F</div>
                  
                </label>
              
                <label class="todo">
                  <input class="todo__state" type="checkbox" id="theBox" />
                  
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                    <use xlink:href="#todo__line" class="todo__line"></use>
                    <use xlink:href="#todo__box" class="todo__box"></use>
                    <use xlink:href="#todo__check" class="todo__check"></use>
                    <use xlink:href="#todo__circle" class="todo__circle"></use>
                  </svg>
                  
                  <div class="todo__text">Review 101L</div>
                </label>

                <label class="todo">
                    <input class="todo__state" type="checkbox" checked>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                      <use xlink:href="#todo__line" class="todo__line"></use>
                      <use xlink:href="#todo__box" class="todo__box"></use>
                      <use xlink:href="#todo__check" class="todo__check"></use>
                      <use xlink:href="#todo__circle" class="todo__circle"></use>
                    </svg>
                    
                    <div class="todo__text">Push (Dev)</div>
                  </label>


                  <label class="todo">
                    <input class="todo__state" type="checkbox" checked>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                      <use xlink:href="#todo__line" class="todo__line"></use>
                      <use xlink:href="#todo__box" class="todo__box"></use>
                      <use xlink:href="#todo__check" class="todo__check"></use>
                      <use xlink:href="#todo__circle" class="todo__circle"></use>
                    </svg>
                    
                    <div class="todo__text">Push (Master)</div>
                  </label>
              </div>
          


        </div>

        <div class="left-bar">
            <div class="sub-title">
                YOUR SCHEDULE
            </div>
            <div class="schedule">
                <div class="period">
                    <span class="time">10:00 AM</span>
                    <span class="work">Design 201D <i class="fas fa-check-circle" aria-hidden="true"></i></span>
                </div>
                <div class="period">
                    <span class="time">12:00 PM</span>
                    <span class="work">Design 202F <i class="fas fa-check-circle" aria-hidden="true"></i></span>
                </div>
                <div id="theTask" class="period">
                    <span class="time">02:00 PM</span>
                    <span class="work" style="color: #c54a4a;">Review 101L<i class="fas fa-exclamation-circle"
                            aria-hidden="true"></i></span>
                </div>
                <div id="theTask2" class="period dontShow">
                    <span class="time">02:00 PM</span>
                    <span class="work">Review 101L<i class="fas fa-check-circle" aria-hidden="true"></i></span>
                </div>
                <div class="period">
                    <span class="time">03:00 PM</span>
                    <span class="work">Push (Dev)<i class="fas fa-check-circle" aria-hidden="true"></i></span>
                </div>
                <div class="period">
                    <span class="time">04:00 PM</span>
                    <span class="work">Push (Main)<i class="fas fa-check-circle" aria-hidden="true"></i></span>
                </div>
            </div>
            <div class="sub-title">
                ACTIVITIES PLANNED
            </div>
            <div class="activity">
                <div class="row">
                    <div class="activity-img">
                    </div>
                    <div class="activity-text">
                        <span class="activity-title">
                            Nextflix 'n Chill
                        </span>
                        <span class="activity-info">
                            Watch <i><b>The Office</b></i> on Netflix.
                            <br>
                            <b>08:30 PM</b>
                        </span>
                    </div>
                </div>
            </div>
            <div class="activity">
                <div class="row">
                    <div class="activity-img" style="background-image: url('https://i.imgur.com/1cKwbbg.png');">
                    </div>
                    <div class="activity-text">
                        <span class="activity-title" style="color: green;">
                            Minecraft Madness
                        </span>
                        <span class="activity-info">
                            Join the Minecraft Madness server at.
                            <br>
                            <b>09:30 PM</b>
                        </span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="js/sidebar.js"></script>
    <script src="js/todo.js"></script>



</body>

</html>